spring.application.name=RepositoryForFamilies

spring.datasource.url=jdbc:postgresql://localhost:5432/repositoryforfamiliesdb

spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=trace


server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.max-age=86400
